DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Meet1234@
DB_NAME=lost_and_found
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production
EMAIL_SERVICE=gmail
EMAIL_USER=opgamingff90@gmail.com
EMAIL_PASS=eoya vanq byzb uumd